ContactsAppUI/ContactInformation.xaml

<UserControl
	x:Class="ContactsAppUI.ContactInformation"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ContactsAppUI"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<TextBlock
			Grid.Row="0"
			Grid.Column="0"
			Text="Surname:" 
			Style="{StaticResource TextBlockStyle}" />
		<TextBlock
			Grid.Row="1"
			Grid.Column="0"
			Text="Name:"
			Style="{StaticResource TextBlockStyle}" />
		<TextBlock 
			Grid.Row="2"
			Grid.Column="0"
			Text="Birthday:"
			Style="{StaticResource TextBlockStyle}" />
		<TextBlock
			Grid.Row="3"
			Grid.Column="0"
			Text="Phone:"
			Style="{StaticResource TextBlockStyle}" />
		<TextBlock
			Grid.Row="4"
			Grid.Column="0"
			Text="E-mail:" 
			Style="{StaticResource TextBlockStyle}" />
		<TextBlock
			Grid.Row="5"
			Grid.Column="0"
			Text="vk.com:"
			Style="{StaticResource TextBlockStyle}" />

		<TextBox
			x:Name="textBoxSurname"
			Grid.Row="0"
			Grid.Column="1"
			Style="{StaticResource TextBoxStyle}" />
		<TextBox
			x:Name="textBoxName"
			Grid.Row="1"
			Grid.Column="1"
			Style="{StaticResource TextBoxStyle}" />

		<DatePicker Name="datePickerBirthday" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" IsDropDownOpen="False" SelectedDateFormat="Short"> 
			<DatePicker.Resources>
				<Style TargetType="DatePickerTextBox">
					<Setter Property="IsReadOnly" Value="True"/>
				</Style>
			</DatePicker.Resources>
		</DatePicker>

		<TextBox
			x:Name="textBoxPhone"
			Grid.Row="3"
			Grid.Column="1"
			Style="{StaticResource TextBoxStyle}" />
		<TextBox
			x:Name="textBoxEmail"
			Grid.Row="4"
			Grid.Column="1"
			Style="{StaticResource TextBoxStyle}" />
		<TextBox
			x:Name="textBoxVK"
			Grid.Row="5"
			Grid.Column="1"
			Style="{StaticResource TextBoxStyle}" />

	</Grid>
</UserControl>
