ContactsAppUI/MainWindow.xaml

<Window
    x:Class="ContactsAppUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ContactsAppUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
	Title="ContactsApp"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance viewModel:MainWindowVM}"
    Background="White"
    Icon="Resources/app.png"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

		<Menu Grid.ColumnSpan="2" VerticalAlignment="Top" Background="White" Margin="5 0 5 0">
            <MenuItem Header="File">
                <MenuItem x:Name="Exit" Header="Exit" />
            </MenuItem>
            <MenuItem Header="Edit">
                <!--TODO названия элементов должны явно указывать, какого они типа (+)-->
                <MenuItem x:Name="AddContactCommand" Header="Add Contact" />
                <MenuItem x:Name="EditContactCommand" Header="Edit Contact" />
                <MenuItem x:Name="RemoveContactCommand" Header="Remove Contact" />
            </MenuItem>
            <MenuItem Header="Help">
                <!--TODO названия элементов должны явно указывать, какого они типа (+)-->
                <MenuItem x:Name="ShowAboutWindow" Header="About" />
            </MenuItem>
        </Menu>
		
		<local:Сontacts
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="5,0,0,0"
            DataContext="{Binding СontactsVM}" />
        <local:ContactInformation
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,5,10,5"
            VerticalAlignment="Top"
            DataContext="{Binding СontactsVM.SelectedContact}"
            IsEnabled="False" />
        <local:Birthday
            Grid.Row="2"
            Grid.Column="1"
            DataContext="{Binding BirthdayVM}" />
    </Grid>
</Window>
