ContactsAppUI/MainWindow.xaml

<Window
	x:Class="ContactsAppUI.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ContactsAppUI"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
	Title="ContactsApp"
	Width="800"
	Height="450"
	Background="Gainsboro"
	Icon="Resources/app.png"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance viewModel:MainWindowVM}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.5*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="0.2*" />
		</Grid.RowDefinitions>

		<Menu Grid.ColumnSpan="2" VerticalAlignment="Top">
			<MenuItem Header="File">
				<MenuItem Header="Exit" x:Name="Exit"/>
			</MenuItem>
			<MenuItem Header="Edit">
				<MenuItem Header="Add Contact" x:Name="AddContact"/>
				<MenuItem Header="Edit Contact" x:Name="EditContact"/>
				<MenuItem Header="Remove Contact" x:Name="RemoveContact"/>
			</MenuItem>
			<MenuItem Header="Help">
				<MenuItem Header="About" x:Name="About"/>
			</MenuItem>
		</Menu>

		<local:ListСontacts
			Grid.Row="1"
			Grid.RowSpan="2"
			Grid.Column="0"
			Margin="5,0,0,0"
			DataContext="{Binding Path=ListСontacts}"/>
		<local:ContactInformation
			Grid.Row="1"
			Grid.Column="1"
			Margin="5,5,10,5"
			VerticalAlignment="Top"
			IsEnabled="False"
			DataContext="{Binding Path=ListСontacts.SelectedContact}" />
		<local:Birthday Grid.Row="2" Grid.Column="1" 
		                DataContext="{Binding Path=Birthday}" />
	</Grid>
</Window>
