ContactsAppUI/Controls/ContactInformation.xaml

<UserControl
    x:Class="ContactsAppUI.ContactInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contactsApp="clr-namespace:ContactsApp;assembly=ContactsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ContactsAppUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance contactsApp:Contact}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource TextBlockStyle}"
            Text="Surname:" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource TextBlockStyle}"
            Text="Name:" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource TextBlockStyle}"
            Text="Birthday:" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Style="{StaticResource TextBlockStyle}"
            Text="Phone:" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Style="{StaticResource TextBlockStyle}"
            Text="E-mail:" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Style="{StaticResource TextBlockStyle}"
            Text="vk.com:" />

        <TextBox
            x:Name="textBoxSurname"
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding Surname, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox
            x:Name="textBoxName"
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding Name, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

        <DatePicker
            Name="datePickerBirthday"
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            IsDropDownOpen="False"
            SelectedDate="{Binding DateBirth, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            SelectedDateFormat="Short">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True" />
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <TextBox
            x:Name="textBoxPhone"
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding Number.Number, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox
            x:Name="textBoxEmail"
            Grid.Row="4"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding Email, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox
            x:Name="textBoxVK"
            Grid.Row="5"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding VKID, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
</UserControl>
