ContactsAppUI/Controls/ListСontacts.xaml

<UserControl
    x:Class="ContactsAppUI.ListСontacts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ContactsAppUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
    xmlns:controlsVm="clr-namespace:ViewModel.ControlsVM;assembly=ViewModel"
    d:DataContext="{d:DesignInstance controlsVm:ListСontactsVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="5,5,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Find:" />
            <TextBox
                x:Name="textBoxFind"
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="{Binding FindText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <StackPanel
            Grid.Row="2"
            Margin="5"
            Orientation="Horizontal">
            <Button
                Margin="0,3,3,3"
                Command="{Binding AddCommand}"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image
                    Width="20"
                    Height="20"
                    Source="/Resources/add.png" />
            </Button>
            <Button
                Margin="3"
                Command="{Binding EditCommand}"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image
                    Width="20"
                    Height="20"
                    Source="/Resources/edit.png" />
            </Button>
            <Button
                Margin="3"
                Command="{Binding RemoveCommand}"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image
                    Width="20"
                    Height="20"
                    Source="/Resources/remove.png" />
            </Button>
        </StackPanel>

        <ListBox
            Name="ContactList"
            Grid.Row="1"
            Margin="5"
            ItemsSource="{Binding FindContacts}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectedItem="{Binding SelectedContact}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Surname}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
