ContactsAppUI/Windows/AddEditContact.xaml

<Window
    x:Class="ContactsAppUI.AddEditContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ContactsAppUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
    xmlns:windowsVm="clr-namespace:ViewModel.WindowsVM;assembly=ViewModel"
    Title="AddCommand/EditContact"
    Width="500"
    Height="250"
    d:DataContext="{d:DesignInstance windowsVm:AddEditContactVM}"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:ContactInformation
            Grid.Column="1"
            Margin="5"
            DataContext="{Binding AddEditContact}" />

        <Grid
            Grid.Row="1"
            HorizontalAlignment="Right"
            Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="button" />
                <ColumnDefinition SharedSizeGroup="button" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="buttonOK"
                Grid.Column="0"
                Margin="5"
                Command="{Binding OKCommand}"
                Content="OK"
                IsEnabled="{Binding IsEnabled}" />
            <Button
                x:Name="buttonCancel"
                Grid.Column="1"
                Margin="5"
                Command="{Binding Cancel}">
                <ContentControl>
                    <TextBlock Margin="5,0,5,0" Text="Cancel" />
                </ContentControl>
            </Button>
        </Grid>

    </Grid>
</Window>
